<!DOCTYPE html>
<html lang="xyz">
  <head>
    <meta charset="UTF-8" />
    <title>2049</title>
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <div class="game-container"></div>
    
    <script src="https://code.jquery.com/jquery-3.4.1.min.js" integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo=" crossorigin="anonymous"></script>
    <script src="2049.js"></script>
    <script type="text/javascript">
      $(function() {
        $(".game-container").game2049();
      });
    </script>
  </body>
</html>
